# MyHero

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/martin/myhero/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/martin/myhero/: MainActivity.kt  MarvelApplication.kt
app/src/main/java/com/martin/myhero/data/models/: Character.kt  Event.kt  NetResult.kt
app/src/main/java/com/martin/myhero/data/repositories/: BaseRepository.kt  CharactersRepository.kt  EventRepository.kt
app/src/main/java/com/martin/myhero/data/services/: CharacterService.kt  EventService.kt
app/src/main/java/com/martin/myhero/di/: BusinessModule.kt  NetModule.kt
app/src/main/java/com/martin/myhero/ui/base/: BaseAdapter.kt
app/src/main/java/com/martin/myhero/ui/characters/: CharacterDetailFragment.kt  CharactersAdapter.kt  CharactersFragment.kt  CharactersViewModel.kt
app/src/main/java/com/martin/myhero/ui/events/: EventsAdapter.kt  EventsFragment.kt  EventsViewmodel.kt
app/src/main/java/com/martin/myhero/ui/main/: MainScreenActivity.kt
app/src/main/java/com/martin/myhero/utils/binding/: BindingAdapters.kt
app/src/main/java/com/martin/myhero/utils/extensions/: Extensions.kt
app/src/main/res/layout/: fragment_character_detail.xml  view_apparition_item.xml  view_events_item.xml  view_hero_item.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/martin/myhero/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
