apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android'
//apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'


android {

    compileSdkVersion 31

    defaultConfig {
        applicationId "com.martin.myhero"
        minSdkVersion 28
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        buildConfigField 'String', 'BASE_API_URL', '"https://gateway.marvel.com/v1/public/"'
        buildConfigField 'String', 'PUBLIC_API_KEY', '"27ccfa5dc2b6813c85f6efffefaa1821"'
        buildConfigField 'String', 'PRIVATE_API_KEY', '"ce160f94cb2051f47ef4f2385c73331f8fdf8f23"'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding = true
        dataBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.6.0"
    implementation "androidx.navigation:navigation-fragment-ktx:2.4.1"
    implementation "androidx.navigation:navigation-ui-ktx:2.4.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.1"

    //Firebase
    implementation 'com.firebaseui:firebase-ui-auth:6.4.0'
    implementation platform('com.google.firebase:firebase-bom:28.0.1')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-auth:21.0.3'

    implementation 'com.facebook.android:facebook-android-sdk:9.1.1'
    implementation 'com.facebook.android:facebook-login:9.1.1'

    // Koin
    implementation "org.koin:koin-android:2.2.0-alpha-1"
    implementation "org.koin:koin-android-scope:2.2.0-alpha-1"
    implementation "org.koin:koin-android-viewmodel:2.2.0-alpha-1"
    implementation "org.koin:koin-android-ext:2.2.0-alpha-1"

    // Api calls
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.0'
    implementation "com.squareup.okhttp3:okhttp:4.2.2"
    implementation "com.squareup.okhttp3:logging-interceptor:4.2.2"

    // Image loading
    implementation "com.github.bumptech.glide:glide:4.12.0"
}